# Incident

./: IncidentReporter.sln  README.md
IncidentReporter/IncidentReporter/: App.xaml  App.xaml.cs  IncidentReporter.csproj
IncidentReporter/IncidentReporter.Android/: FileAccessHelper.cs  IncidentReporter.Android.csproj  MainActivity.cs
IncidentReporter/IncidentReporter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncidentReporter/IncidentReporter.Android/Resources/: Resource.designer.cs
IncidentReporter/IncidentReporter.Android/Resources/values/: Strings.xml
IncidentReporter/IncidentReporter/DataAccess/: IIncidentRepository.cs  IncidentRepository.cs
IncidentReporter/IncidentReporter/Helpers/: GPSHelper.cs
IncidentReporter/IncidentReporter/Models/: EventPosition.cs  Incident.cs
IncidentReporter/IncidentReporter/ViewModels/: BaseViewModel.cs  IncidentViewModel.cs  IncidentsMapViewModel.cs  IncidentsViewModel.cs
IncidentReporter/IncidentReporter/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IncidentDetailPage.xaml  IncidentDetailPage.xaml.cs  IncidentLocationPage.xaml  IncidentLocationPage.xaml.cs  IncidentsMapPage.xaml  IncidentsMapPage.xaml.cs  IncidentsPage.xaml  IncidentsPage.xaml.cs  NewIncidentPage.xaml  NewIncidentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
